<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web site for cats vidoes and streams">
    <meta name="keywords" content="cat, stream, video">
    <meta name="theme-color" content="#7447dd">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/header.css">
    <link rel="stylesheet" href="./stylesheets/main_content.css">
    <link rel="stylesheet" href="./stylesheets/side_panel.css">
    <link rel="stylesheet" href="./stylesheets/main_panel.css">
    <link rel="stylesheet" href="./stylesheets/carousel.css">
    <link rel="stylesheet" href="./stylesheets/videos.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <span class="cat-icon">
                <i class="fas fa-cat"></i>
            </span>
            <span class="logo_text">Bulka TV</span>
        </div>
        <div class="search_wrap">
            <div class="search">
                <input placeholder="Search"/>
                <span class="search-icon">
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <span class="micro-icon">
                <i class="fas fa-microphone"></i>
            </span>
        </div>
        <div class="right-side">
            <span class="bell-icon">
                <i class="fas fa-bell"></i>
            </span>
            <div class="dropdown">
                <span class="paw-icon">
                    <i class="fas fa-paw"></i>
                </span>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-paw"></i>Profile</a>
                    <a href="#"><i class="fas fa-cog"></i>Settings</a>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main_content">
        <div class="side_panel">
            <div class="streamers">
                <div class="side_panel_streamer">
                    <span class="icon">
                       <img src="./images/avatar_0.png" alt="avatar img">
                    </span>
                    <span class="name">Co co</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">71.1K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_1.png" alt="avatar img">
                    </span>
                    <span class="name">Philosophy</span>
                    <span class="viewers">
                        <span class="amount">60K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_4.png" alt="avatar img">
                    </span>
                    <span class="name">Буся</span>
                    <span class="viewers">
                        <span class="amount">600K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_7.png" alt="avatar img">
                    </span>
                    <span class="name">Killer</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">59K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_2.png" alt="avatar img">
                    </span>
                    <span class="name">Funny</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">100K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_6.png" alt="avatar img">
                    </span>
                    <span class="name">To to</span>
                    <span class="viewers">
                        <span class="amount">70K</span>
                    </span>
                </div>
                <div class="side_panel_streamer">
                    <span class="icon">
                        <img src="./images/avatar_5.png" alt="avatar img">
                    </span>
                    <span class="name">Luxury</span>
                    <span class="viewers">
                        <span class="pulse">
                        </span>
                        <span class="amount">500K</span>
                    </span>
                </div>
            </div>
            <div class="footer_wrap">
                <div class="footer">
                    <span class="footer-text">Join the Bulka's community!</span>
                    <div class="social_media">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_panel">
            <div class="main_panel_content">
                <div class="categories">
                    <div class="category">All</div>
                    <div class="category">Food</div>
                    <div class="category">Kitty</div>
                    <div class="category">Flowers</div>
                    <div class="category">Music</div>
                    <div class="category">Humans</div>
                    <div class="category">Computers</div>
                    <div class="category">Fashion</div>
                    <div class="category">Cooking</div>
                    <div class="category">Funny moments</div>
                    <div class="category">Games</div>
                    <div class="category">Books</div>
                    <div class="category">Sushi</div>
                </div>
                <div class="carousel_wrap">
                    <div class="carousel">
                        <div class="container">
                            <input type="radio" name="slider" id="item-1" checked>
                            <input type="radio" name="slider" id="item-2">
                            <input type="radio" name="slider" id="item-3">
                            <input type="radio" name="slider" id="item-4">
                            <input type="radio" name="slider" id="item-5">
                            <div class="cards">
                                <label class="carousel-card" for="item-1" id="card-1">
                                    <div class="preview">
                                        <span class="preview_img"><img src="./images/6.jpg" alt="carousel img"></span>
                                        <span class="duration">36:56</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/avatar_4.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">My lovely cat</span>
                                                <span class="streamer">Буся</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Looking for better future
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-2" id="card-2">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/2.png" alt="carousel img">
                                        </span>
                                        <span class="live-icon">LIVE</span>
                                        <span class="viewers">66.6K viewers</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/avatar_0.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Inspiring stream</span>
                                                <span class="streamer">Co co</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Belive in yourself!
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-3" id="card-3">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/8.jpg" alt="carousel img">
                                        </span>
                                        <span class="duration">22:22</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/avatar_6.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Pain</span>
                                                <span class="streamer">To to</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Do my css hometask
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-4" id="card-4">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/7.jpg" alt="carousel img">
                                        </span>
                                        <span class="live-icon">LIVE</span>
                                        <span class="viewers">500K viewers</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/avatar_5.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">My photo history</span>
                                                <span class="streamer">Luxury</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Pose for photo in right way with me
                                        </span>
                                    </div>
                                </label>
                                <label class="carousel-card" for="item-5" id="card-5">
                                    <div class="preview">
                                        <span class="preview_img">
                                            <img src="./images/4.jpg" alt="carousel img">
                                        </span>
                                        <span class="duration">5:22:22</span>
                                        <span class="paw"><i class="fas fa-paw"></i></span>
                                    </div>
                                    <div class="description">
                                        <div class="info">
                                            <div class="avatar">
                                                <img src="./images/avatar_1.png" alt="avatar img">
                                            </div>
                                            <div class="names">
                                                <span class="video-name">Life is greate!</span>
                                                <span class="streamer">Philosophy</span>
                                            </div>
                                        </div>
                                        <span class="detail">
                                            Try to find reasons to live
                                        </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videos">
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/2.png" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">71.1K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_0.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Inspiring stream</span>
                                <span class="streamer">Co co</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img"><img src="./images/4.jpg" alt="video img"></span>
                            <span class="duration">5:22:22</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_1.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Life is greate!</span>
                                <span class="streamer">Philosophy</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/6.jpg" alt="video img">
                            </span>
                            <span class="duration">36:56</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_4.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">My lovely cat</span>
                                <span class="streamer">Буся</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/5.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">59K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_7.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Playing in minecraft</span>
                                <span class="streamer">Killer</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/9.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">100K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_2.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Just for fun</span>
                                <span class="streamer">Funny</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/8.jpg" alt="video img">
                            </span>
                            <span class="duration">22:22</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_6.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Pain</span>
                                <span class="streamer">To to</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./images/7.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">500K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/avatar_5.png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">My photo history</span>
                                <span class="streamer">Luxury</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                Inspired by BSA Team<span class="bsa-icon"><img src="./images/bsa-icon.png" alt="bsa icon"></span>
            </div>
        </div>
    </div>

</body>

</html>